FROM registry.gitlab.com/catmodecode/pet:local

#Add xdebug
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS
RUN apk add --update linux-headers
RUN pecl install xdebug-3.3.1
RUN docker-php-ext-enable xdebug
RUN apk del -f .build-deps

RUN composer install --no-interaction --optimize-autoloader --no-scripts

USER 1000:1000

CMD ["php-fpm"]
